.cards {
  background: #EEF2F7;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}

.cards__item__rap{
  height: 100%;
  width: 100%;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

/* 
.cards__item__pic-wrap:hover .card__item__info{
  opacity: 1;
} */

.cards__item__info {
  padding: 20px 30px 30px;
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA; */
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;

  /* position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center; */
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }

  .cards{
    padding: 4rem;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }

  .cards__item{
    margin: 0 1rem;
  }

  .cards{
    padding: 3rem;
  }
}

.cards__header{
  font-size: 3rem;
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }


  .cards__item{
    margin: 0 1rem;
  }

  .cards{
    padding: 2rem;
  }
}

@media only screen and (max-width: 640px) {
  .cards__item {
    margin-bottom: 2rem;
    margin-left: 0;
    margin-right: 0; 
  }

  .cards{
    padding: 1rem;
  }
}


